<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="image/Dog_wallpaper.jpg">
    <h1 align="center">
        <font size="6" color="green" face="arial">
            CONTACT US
        </font>
    </h1>
    <h2>
        <font size="5" color="green" face="arial" >
            <p>Dr sials Nwankwo (chief operations officer)
               <br>
                08068535712
                <a href="mailto:chukwnonso53@gmail.com?"
                subject="contact&body=message">VIA EMAIL</a>
            </p>
            <p>
                Mrs chiwne Nwankwo (Mangeing Directior)
                <br>
                08037055942
                <a href="mailto:chukwunonso53@gmail.com?"
                subject="contact&body=message">VIA EMAIL</a>
            </p>
            <p>
                Mr Nwankwo chukwunonso francis wolfgang (Breeder)
                <br>
                09154152177,07061201060
                <a href="mailto:franciswolfgang53@gmail.com?"
                subject="contact&body=message">VIA EMAIL</a>
            </p>
        </font>
    </h2>
</body>
</html>